API_KEY=AIzaSyDfNjPerjKYWE_jStD7xOpHBk8WX09beD0
AUTH_DOMAIN=blockworkcloud.firebaseapp.com
PROJECT_ID=blockworkcloud
STORAGE_BUCKET=blockworkcloud.appspot.com
MESSAGING_SENDER_ID=782440803834
APP_ID=1:782440803834:web:4a9c521bfb0a13b3574843
